# onestop-b10

./: .gitignore  LICENSE  README.md
jakarta-persistence/: pom.xml
jakarta-persistence/01-hello-jpa/: pom.xml
jakarta-persistence/01-hello-jpa/src/main/java/com/jdc/hello/: Person.java
jakarta-persistence/01-hello-jpa/src/test/java/com/jdc/hello/test/: HelloJpaTest.java
jakarta-persistence/02-elementary-mapping/: pom.xml
jakarta-persistence/02-elementary-mapping/src/main/java/com/jdc/em/: Deparment.java  Employee.java
jakarta-persistence/02-elementary-mapping/src/test/java/com/jdc/em/test/: ElementaryMappingTest.java
jakarta-persistence/03-collection-mapping/: pom.xml
jakarta-persistence/03-collection-mapping/src/main/java/com/jdc/cm/: MediaAsset.java
jakarta-persistence/03-collection-mapping/src/test/java/com/jdc/cm/test/: CollectionMappingTest.java
jakarta-persistence/04-id-mapping/: pom.xml
jakarta-persistence/04-id-mapping/src/main/java/com/jdc/im/: Address.java  Person.java  Sale.java  SalePK.java
jakarta-persistence/04-id-mapping/src/test/java/com/jdc/im/test/: IdMappingHSQLTest.java  IdMappingMySQLTest.java  IdMappingPostgresqlTest.java
jakarta-persistence/05-relationship-mapping/: pom.xml
jakarta-persistence/05-relationship-mapping/src/main/java/com/jdc/rm/entity/: Address.java  Category.java  Customer.java  Order.java  Product.java
jakarta-persistence/05-relationship-mapping/src/test/java/com/jdc/rm/test/: ToManyTest.java  ToOneTest.java
jakarta-persistence/06-bidirectional-mapping/: pom.xml
jakarta-persistence/06-bidirectional-mapping/src/main/java/com/jdc/bm/entity/: Player.java  Role.java  Staff.java  Team.java
jakarta-persistence/06-bidirectional-mapping/src/test/java/com/jdc/bm/test/: BMOneToManyTest.java  BaseTest.java  BiDirectionalMappingTest.java
jakarta-persistence/07-inhertance-mapping/: pom.xml
jakarta-persistence/07-inhertance-mapping/src/main/java/com/jdc/inhm/: DailyWorker.java  Employee.java  OfficeStaff.java  Programmer.java
jakarta-persistence/07-inhertance-mapping/src/test/java/com/jdc/inhm/test/: InheritanceMappingTest.java
jakarta-persistence/08-entity-manager/: pom.xml
jakarta-persistence/08-entity-manager/src/main/java/com/jdc/em/entity/: Course.java  Outline.java
jakarta-persistence/08-entity-manager/src/main/java/com/jdc/em/repo/: CourseRepository.java
jakarta-persistence/08-entity-manager/src/test/java/com/jdc/em/test/: BaseTest.java  EntityManagerTest.java  FetchModeTest.java
jakarta-persistence/09-persisence-context/: pom.xml
jakarta-persistence/09-persisence-context/src/main/java/com/jdc/pc/entity/: Account.java
jakarta-persistence/09-persisence-context/src/test/java/com/jdc/pc/test/: PersistenceContextTest.java
jakarta-persistence/10-callback-listener/: pom.xml
jakarta-persistence/10-callback-listener/src/main/java/com/jdc/cl/entity/: Account.java  AuditingEntity.java  Contact.java  TransferLog.java
jakarta-persistence/10-callback-listener/src/main/java/com/jdc/cl/listener/: AuditingListener.java
jakarta-persistence/10-callback-listener/src/test/java/com/jdc/cl/test/: BaseTest.java  ListenerTest.java
jakarta-persistence/10-callback-listener/src/test/resources/data/: account.txt
jakarta-persistence/11-id-and-mapsid/: pom.xml
jakarta-persistence/11-id-and-mapsid/src/main/java/com/jdc/iami/entity/: Customer.java  Dependent.java  DependentId.java  Employee.java  EmployeeId.java  Product.java  Sale.java  (+1 more)
jakarta-persistence/12-learner/: pom.xml
(+30 files in other folders)
